# shipping-charge-estimator

./: README.md  pom.xml
src/main/java/com/shipping/controller/: ShippingController.java  WarehouseController.java
src/main/java/com/shipping/dto/: CalculateShippingRequest.java  DeliverySpeed.java  ShippingChargeResponse.java
src/main/java/com/shipping/entity/: Customer.java  Product.java  Seller.java  Warehouse.java
src/main/java/com/shipping/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shipping/repository/: CustomerRepository.java  ProductRepository.java  SellerRepository.java  WarehouseRepository.java
src/main/java/com/shipping/service/: ShippingService.java  WarehouseService.java
src/main/java/com/shipping/service/impl/: ShippingServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/shipping/util/: DistanceUtil.java
src/main/resources/: application.properties
